<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AudioPlayer</title>
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/audio.css">
</head>
<body>
	<div class="audio">
	 	<div class="audio-controller">
	 		<span class="prev"></span>
	 		<span class="state"></span>
	 		<span class="next"></span>
	 	</div>
 		<div class="audio-bar">
 			<span class="audio-time-current"></span>
 			<div class="audio-progress">
 				<div class="slider-runway">
 					<div class="slider-progress"></div>
 					<div class="thumb-wrapper">
 						<div class="thumb"></div>
 					</div>
 				</div>
 			</div>
 			</div>
 			<span class="audio-time-duration"></span>
 		</div>
 		<div class="audio-volume">
 			<span class="audio-volume-icon"></span>
 			<div class="audio-volume-adjust">
 				<div class="slider-runway">
 					<div class="slider-progress"></div>
 					<div class="thumb-wrapper">
 						<div class="thumb"></div>
 					</div>
 				</div>
 			</div>
 		</div>
	<script src="./js/reaudio.js"></script>
</body>
</html>